NEXT_PUBLIC_SUPABASE_URL=https://ybkqtujfzpfkfvgsdpmg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlia3F0dWpmenBma2Z2Z3NkcG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNzYzMDUsImV4cCI6MjA2NDc1MjMwNX0.sFIPvMIi7fzLAaMXGg5_kFeGDdy1TECVEeUE4nYnpfY
SUPABASE_SERVICE_ROLE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlia3F0dWpmenBma2Z2Z3NkcG1nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE3NjMwNSwiZXhwIjoyMDY0NzUyMzA1fQ.0ib-LIKZujsWVcSZDTNzjitklL36EwoV8IVU2HP-heo
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sandbox-sq0idb-EeEyZg4mlxjqH3i1A5tfaA
NEXT_PUBLIC_SQUARE_ACCESS_TOKEN=EAAAl27Hj06-2cBqIMmcDEvPP8STdHy3H3vTJIOkbPO_ubGgxzcXMP1pACptu6NJ
NEXT_PUBLIC_SQUARE_LOCATION_ID=LFKTXCT1SR57A
NEXT_PUBLIC_SQUARE_ENVIRONMENT=sandbox