NEXT_PUBLIC_SUPABASE_URL=https://ybkqtujfzpfkfvgsdpmg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlia3F0dWpmenBma2Z2Z3NkcG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNzYzMDUsImV4cCI6MjA2NDc1MjMwNX0.sFIPvMIi7fzLAaMXGg5_kFeGDdy1TECVEeUE4nYnpfY
